# XS-Android-scaffold

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andyxuuu/android/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andyxuuu/android/demo/: MainActivity.kt
app/src/test/java/com/andyxuuu/android/demo/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/androidTest/java/com/andyxuuu/android/scaffold/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/andyxuuu/android/scaffold/demo/: MainActivity.kt
demo/src/main/res/values/: themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/andyxuuu/android/scaffold/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scaffold/: build.gradle
scaffold/src/androidTest/java/com/andyxuuu/android/scaffold/: ExampleInstrumentedTest.kt
scaffold/src/main/: AndroidManifest.xml
scaffold/src/main/java/com/andyxuuu/android/scaffold/net/: OkHttpFactory.kt  RetrofitFactory.kt
scaffold/src/main/java/com/andyxuuu/android/scaffold/ui/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
scaffold/src/test/java/com/andyxuuu/android/scaffold/: ExampleUnitTest.kt
versionPlugin/: build.gradle
versionPlugin/src/main/kotlin/: AndroidXDependency.kt  BuildConfig.kt  TestDependency.kt  ThirdDependency.kt  VersionPlugin.kt
