plugins {
    id "kotlin-kapt"
}
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner TestDepend.runner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation Kt.stdlibJdk7
    implementation AndroidX.coreKtx
    implementation AndroidX.appcompat
    implementation AndroidX.constraintLayout
    implementation AndroidX.coroutines
    implementation AndroidX.liveDataKtx
    implementation AndroidX.viewModelKtx
    implementation AndroidX.lifecycleExt

    implementation Fragment.runtimeKtx

    implementation RetrofitDepend.runtime
    implementation RetrofitDepend.scalars
    implementation RetrofitDepend.moshi
    implementation RetrofitDepend.moshiKts
    implementation RetrofitDepend.mock
    implementation RetrofitDepend.gson
    kapt RetrofitDepend.moshiKapt

    implementation ThirdDepend.localeHelper

    testImplementation TestDepend.junit
    androidTestImplementation TestDepend.ext
    androidTestImplementation TestDepend.espresso
}